# ════════════════════════════════════════════════════════════
# RAILWAY ENVIRONMENT VARIABLES (Variables de production)
# ════════════════════════════════════════════════════════════
# 
# À configurer dans Railway Dashboard > Your Project > Variables
# 
# NOTES:
# - DATABASE_URL est généré automatiquement par Railway (PostgreSQL)
# - SECRET_KEY doit être généré avec: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# - Remplace "your-app" par le vrai nom de ton app Railway
# ════════════════════════════════════════════════════════════

# ─── DJANGO CORE ────────────────────────────────────────────────
DEBUG=False
SECRET_KEY=your-generated-secret-key-here
ALLOWED_HOSTS=your-app.railway.app,evex-tg.com,admin.evex-tg.com,compagnie.evex-tg.com,company.evex-tg.com

# ─── DATABASE (générée automatiquement par Railway) ──────────────
# DATABASE_URL=postgresql://user:password@host:port/evexticket
# ✅ Railway génère cela automatiquement

# ─── CORS ────────────────────────────────────────────────────────
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://evex-tg.com,https://www.evex-tg.com,https://admin.evex-tg.com,https://compagnie.evex-tg.com,https://company.evex-tg.com,http://localhost:5173

# ─── EMAIL (optionnel - console par défaut) ─────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# ─── QOSPAY PAYMENT GATEWAY ─────────────────────────────────────
QOSPAY_BASE_URL=https://api.qosic.net
QOSPAY_CLIENT_ID=USR01
QOSPAY_USERNAME=USR01
QOSPAY_PASSWORD=YG739G5XFVPYYV4ADJVW
QOSPAY_CALLBACK_URL=https://your-app.railway.app/api/payments/webhook/

# ─── SECURITY ────────────────────────────────────────────────────
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ─── OPTIONAL: LOGGING ────────────────────────────────────────────
LOG_LEVEL=INFO
