# ════════════════════════════════════════════════════════════
# RENDER ENVIRONMENT VARIABLES (Variables de production)
# ════════════════════════════════════════════════════════════
# 
# À configurer dans Render Dashboard > Environment
# 
# NOTES:
# - DATABASE_URL est fourni par Render (PostgreSQL)
# - SECRET_KEY doit être généré avec Render "Generate"
# - ALLOWED_HOSTS doit contenir l'URL Render générée
# ════════════════════════════════════════════════════════════

# ─── DJANGO CORE ────────────────────────────────────────────────
DEBUG=False
SECRET_KEY=your-generated-secret-key-here
ALLOWED_HOSTS=evexticket-api.onrender.com,evex-tg.com,admin.evex-tg.com,compagnie.evex-tg.com,company.evex-tg.com

# ─── DATABASE (fournie automatiquement par Render) ──────────────
# DATABASE_URL=postgresql://user:password@host:port/evexticket
# ✅ Render génère cela automatiquement depuis PostgreSQL

# ─── CORS ────────────────────────────────────────────────────────
CORS_ALLOW_ALL=True
CORS_EXTRA_ORIGINS=http://localhost:5173,https://evex-tg.com,https://www.evex-tg.com,https://admin.evex-tg.com,https://compagnie.evex-tg.com,https://company.evex-tg.com

# ─── SUPERUSER ───────────────────────────────────────────────────
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=your-strong-password
DJANGO_SUPERUSER_EMAIL=admin@evexticket.com

# ─── EMAIL (optionnel - console par défaut) ─────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# ─── QOSPAY PAYMENT GATEWAY ─────────────────────────────────────
QOSPAY_BASE_URL=https://api.qosic.net
QOSPAY_CLIENT_ID=USR01
QOSPAY_USERNAME=USR01
QOSPAY_PASSWORD=YG739G5XFVPYYV4ADJVW
QOSPAY_CALLBACK_URL=https://evexticket-api.onrender.com/api/payments/webhook/

# ─── PYTHON VERSION ──────────────────────────────────────────────
PYTHON_VERSION=3.12.3

# ─── SECURITY ────────────────────────────────────────────────────
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
